---

- name: this playbook is to create file
  hosts: all
  become: false
  tasks:
    - name: file module
      file:   #this is the file modue
        state: directory  # this is the action to be performed. 
        path: /home/ansadmin/folder1

# here we are performing folder creation using directory 